{
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/NullVoxPopuli/ember-deep-tracked",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "ci:update": "npx ember-ci-update",

    "build": "pnpm --filter ember-deep-tracked build",

    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:tests": "pnpm --filter test-app start",
    "start:addon": "pnpm --filter ember-deep-tracked start --no-watch.clearScreen",

    "test": "pnpm --filter test-app test",

    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.5.1"
  },
  "workspaces": [
    "ember-deep-tracked",
    "test-app"
  ],
  "volta": {
    "node": "16.20.2",
    "yarn": "1.22.19",
    "npm": "8.19.4"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    }
  },
  "engines": {
    "node": "10.* || >= 12"
  }
}
