{
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/NullVoxPopuli/ember-deep-tracked",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "build": "pnpm --filter ember-deep-tracked build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-deep-tracked start --no-watch.clearScreen",
    "start:tests": "pnpm --filter test-app start",
    "test": "pnpm --filter test-app test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "release-plan": "^0.9.0"
  },
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.5.2"
  },
  "pnpm": {
    "overrides": {
      "ember-auto-import": "2.10.0"
    }
  }
}
