{
  "name": "ember-deep-tracked",
  "version": "2.0.0",
  "description": "The tracking hammer",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/NullVoxPopuli/ember-deep-tracked",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "files": [
    "addon-main.js",
    "dist",
    "src"
  ],
  "scripts": {
    "start": "pnpm vite build --watch",
    "build": "FORCE_COLOR=1 npm-run-all --aggregate-output --parallel \"build:*\"",
    "build:js": "pnpm vite build",
    "build:docs": "cp ../README.md ./README.md",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.0.0",
    "@embroider/macros": "^1.8.3",
    "ember-tracked-storage-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "@embroider/addon-dev": "^5.0.0",
    "@nullvoxpopuli/eslint-configs": "^4.2.0",
    "@tsconfig/ember": "^3.0.8",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-dts": "^4.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./addon-main.js": "./addon-main.js"
  },
  "volta": {
    "extends": "../package.json"
  },
  "types": "dist"
}
